{"name":"Ben Archer Scoring","short_name":"Archer Scores","start_url":"/archer-scoring/","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/archer-scoring/","description":"Application de scoring pour le tir à l'arc.","theme_color":"#1E90FF","icons":[{"src":"/archer-scoring/BAS_logo192.png","sizes":"192x192","type":"image/png"},{"src":"/archer-scoring/BAS_logo512.png","sizes":"512x512","type":"image/png"},{"src":"/archer-scoring/BAS_logo512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
